spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/microblog?serverTimezone=CET
spring.datasource.username=testRoot
spring.datasource.password=Password1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
